<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> Tatur CV </title>
</head>   
    <body>
        <table cellspacing="20">
           <tr>
            <td>
                <img src="https://avatars.mds.yandex.net/get-yapic/44850/dVhqBggMbmw3NhhLJPWi3gdic0-1/islands-300" width="200"    
                alt="тут моя фотография" />
            </td>
            <td>
                <h1> Татур Георгий </h1>
    <p><em>Закончил <strong>Кадетский корпус</strong></em> с проффесианальной военной подготовкой</p>
    <p> Занимался <strong> легкой аттлетикой и борьбой</strong> на протяжении 13-ти лет </p>
            </td>
           </tr> 
        </table>

    <hr size="4" hoshade width="10000" color="BurlyWood">
    <h2> Мои социальные сети</h2>
    <ul>
        <li><a href="https://instaagram.com/umrihin_vrode" target="_blank"> instagram</a></li>
        <li><a href="https://t.me/oblasbuy" target="_blank"> Telegram</a></li>
    </ul>
    <hr size="4" hoshade width="400" color="BurlyWood">
    <h2>Хобби</h2>
    <ol><li> Увлекаюсь изучением гражданского,уголовного и адменистративного прав</li>
        <li> Занимаюсь подготовкой к гонкам на карте</li>
        <li> Увлекаюсь темой IT</li>
        <li> Занимаюсь музыкой</li>
        <li> Занимаюсь легкой аттлетикой </li>
    </ol>
    <hr size="4" hoshade width="700" color="BurlyWood">
    <h2> Опыт работы </h2>
    <table border="1">
    

        <tr>
            <th>компания</th>
            <th>должность</th>
            <th>год</th>
        </tr>
        <tr> 
            <td>CS50</td> 
            <td>Обучающийся
            </td> 
            <td>2020-2021</td> 
        </tr>
        <tr> 
            <td>ЧКК</td>
            <td> помощник организации кружка для младшей роты</td>
            <td> 2020-2022</td>

        </tr>
    </table>
    <hr size="4" hoshade width="700" color="BurlyWood">
    <h2> Обучающие видео по которым я занимаюсь </h2>
    <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU">посмотреть список</a>
    <hr size="4" hoshade width="400" color="BurlyWood">
    <h2> Связаться со мной</h2>
    <from>
        <label for="name"> Ваше имя:</label>
        <input type="text" id="name"
        placeholder="Введите ваше имя...">

    <br>
    <label for="email"> Ваш Email:</label>
    <input type="email" id="email"
    placeholder="Введите email...">
    <br>
     <label for="number"> Ваш номер:</label>
    <input type="number" id="number"
    placeholder="Введите номер...">
    <br>
    <input type="submit" value="Связаться">
    <hr size="4" hoshade width="10000" color="BurlyWood">
    </from>
    </body>
</html>


